$width: 100%;
// $tabledata: 4%;
$height: auto;
// $imgW: 50px;
$imgH: 50px;
$overflow: auto;
$maxheight: 500px;
$flexDisplay: flex;
$flexDisplay: flex-end;
$center: center;
$tablepad: 100px;
$left: left;
$smallFont: small;
$fw: 10px;
$fsze: 14px;
$mat-header-row-height: 65px;

.mat-table {
   //overflow: auto;
    //max-height : 350px;
    


}

mat-cell.mat-cell{
    font-size: 12px;
    max-height: 2.5em;
}
      
mat-mini-fab.mat-mini-fab {
    width: $fw;
    height: $fw;
    line-height: $fsze;
    font-size: $fsze;

        .mat-icon {
            font-size: $fsze;
            padding-right: $fsze;
            padding-top: $fsze;
        }
}
.highlight{
    background-color: #424242; /* green */
    color: white;
    width: 100%;
    height: 100%;

}
mat-header-cell:nth-child(1), mat-cell:nth-child(1) {
    flex: 0 0 200px;
}
mat-header-row {
    min-height: $mat-header-row-height;
    font-size: 2em;
  }
mat-row {
    display: block;
    font-size: .8em;
    overflow : hidden;
    text-overflow : auto;
    min-height: $mat-header-row-height;
}

img {
    // width:$imgW;
    height:$imgH;
}
.Complete {
    color:rgb(14, 151, 14);
}

.Not-Complete {
    color: rgb(173, 16, 16);
}
/*

modal {
  display: none;

  .modal {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      z-index: 1000;
      
      overflow: auto;

      .modal-body {
          padding: 20px;
          background: #fff;

          margin: 40px;
      }
  }

  .modal-background {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      background-color: #000;
      opacity: 0.75;
      
      z-index: 900;
  }
}

body.modal-open {
  overflow: hidden;
} */
